<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <title>Julian Bowen - Programmer</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>

        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h3>Software</h3>
    <img src="" alt="Stock picture of software" />
    <p>
      Becoming an IT professional is my primary goal! My current studies include
      Python, Web-Development and SQL databases. In the coming term I will be
      learning OOP with C#, machine learning and algorithms and data structures.
      I am also interested in low-level programming and hardware!
    </p>
    <h3>Combat Engineer</h3>
    <img src="img/demo_range.jpg" alt="My squad from the Army" />
    <p>
      In the Army my job was a 12B (Combat Engineer). During my service I spent
      time in South Korea, learning to work with their military and navigate
      their culture. My time in the army gave me a new understanding of how to
      approach work and work on teams. My top skills that I gained in the Army
      are leadership and how to stay mission focused.
    </p>
    <h3>Student</h3>
    <img
      src="img/Saint_Martin's_University_logo.jpg"
      alt="Saint Martin's logo"
    />
    <h3>Hobbies</h3>
  </body>
</html>
